.skills,.company{
    width: 156px;
    height: 50px;
    padding: 16px;
    background-color: #eee;
}
.skills-bg{
    background-color: #fff;
}
.company{
    width: 156px;
    height: 80px;
}
.main{
    width: 100%;
}
.main ul{
    list-style: none;
}
.main ul li{
    float: left;
    height: 20px;
    margin-right: 5px;
    margin-bottom: 10px;
    }
.main a{
    color:#949494;
}
.exp{
    position: relative;
    width: 795px;
    margin: auto;
    overflow: hidden;
}
.exp-bg{
    width: 790px;
    margin-left: 206px;
}
.underline{
    width: 230px;
    height: 1px;
    background: #d5d5d5;
}
.under02-box {
    position: relative;
    top: 50px;
}
.title{
    width: 300px;
    color: #444;
    text-align: center;
    margin: 10px auto;
    font-size: 30px;
}.sub-title{
     width: 600px;
     color: #888;
     text-align: center;
     margin: 0 auto;
 }
.exp-wrapper{
    padding: 10px;
}
.exp-title a{
    font-size: 18px;
    color: #696969;
}
.exp-title a:hover{
    color: #000;
}
.view a{
    text-decoration: underline;
}
.exp-content{
    color: #aaa;
    font-size: 14px;
    padding-top: 5px;
}
.experience p{
    width: 968px;
}
.exp-bgd{
    background-color: #fff;
}
.exp-bgs{
    background-color: #eee;
}
.exp-box{
    margin-top: 32px;
}
.sub-nav a{
    font-size: 20px;
    color: #696969;
    margin: 20px 0;
}
