    .border {
        border: 1px solid #e0e0e0;
    }

    .link(@color) {
        &:link {
            color: @color
        }
        ;
        &:hover {
            color: @color
        }
        ;
        &:visited {
            color: @color
        }
        ;
        &:active {
            color: @color
        }
        ;
    }
    
    .travel-wrap {
        margin: 50px auto;
        width: 1000px;

        overflow: hidden;
        .nav {
            padding: 10px;
            width: 200px;
            height: 150px;
            border-top: 2px solid #E3B4B4;
            float: left;
            .nav-sec {
            	position: relative;
                &:hover {
                    border-left: 3px solid #888;
                    margin-left: -3px;
                }
            }
            .border;
            a {
                .link(#888);
            }
            .nav-title {
                font-size: 20px;
                padding: 10px 0 0 20px;
            }
            .nav-content {
                padding: 10px 20px 0 20px;
                padding-bottom: 4px;
            }
            .nav-city {
                .nav-content {
                    border-bottom: 1px solid #E3B4B4;
                }
            }
        }
        .content {
            .border;
            border-top: 4px solid #888;
            width: 745px;
            margin-left: 20px;
            float: left;
            .company-wrap {
                width: 668px;
                margin: 0 auto;
            }
            .content-company {
                .border;
                margin: 10px;
                width: 200px;
                height: 200px;
                float: left;
                .company-title {}
                .company-content {}
                .company-btn {
                    // display: inline-block;
                    // text-align: center;
                    // padding: 10px 0;
                    // width: 110px;
                    // color: #FFF;
                    // font-size: 14px;
                    // border-radius: 3px;
                    // border: none 0;
                    // cursor: pointer;
                    // line-height: normal;
                    // outline: 0;
                }
            }
        }
    }
    .nav-city-more{
    	.border;
    	padding:10px;
    	width:200px;
    	position: absolute;
		left: 200px;
		top: 0;
		z-index: 999;
		background: #fff;
		border-left: none;
		display: none;

    }
    .nav-time-more{
    	.nav-city-more;
    	top: 0;
    	left:200px;
    	
    }
    
    .black_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .80;
        filter: alpha(opacity=80);
    }
    
    .white_content {
        display: none;
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        border: 5px solid lightblue;
        background-color: white;
        z-index: 1002;
        overflow: auto;
    }
    
    .white_content_small {
        display: none;
        position: absolute;
        top: 20%;
        left: 30%;
        width: 40%;
        height: 50%;
        border: 5px solid lightblue;
        background-color: white;
        z-index: 1002;
        overflow: auto;
    }
